# SmartRoutine

./: .gitignore  README.md  SmartRoutine.sln
SmartRoutine.API/: Program.cs  SmartRoutine.API.csproj  appsettings.json
SmartRoutine.API/BackgroundServices/: RoutineReminderService.cs
SmartRoutine.API/Controllers/: AuthController.cs  RoutinesController.cs  StatsController.cs
SmartRoutine.API/Controllers/V1/: RoutinesV1Controller.cs
SmartRoutine.API/Extensions/: ApiVersioningExtensions.cs  HealthCheckExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
SmartRoutine.API/Filters/: ApiKeyAuthFilter.cs
SmartRoutine.API/Hubs/: NotificationHub.cs
SmartRoutine.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
SmartRoutine.API/Resources/: SharedResource.en.resx  SharedResource.tr.resx
SmartRoutine.API/Validators/: ConfigurationValidator.cs
SmartRoutine.Application/: SmartRoutine.Application.csproj
SmartRoutine.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
SmartRoutine.Application/Commands/Auth/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
SmartRoutine.Application/Commands/Routines/: CompleteRoutineCommand.cs  CompleteRoutineCommandHandler.cs  CreateRoutineCommand.cs  CreateRoutineCommandHandler.cs  DeleteRoutineCommand.cs  DeleteRoutineCommandHandler.cs  UpdateRoutineCommand.cs  UpdateRoutineCommandHandler.cs
SmartRoutine.Application/Common/Interfaces/: ICacheService.cs  IUnitOfWork.cs
SmartRoutine.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs  VerifyEmailRequestDto.cs
SmartRoutine.Application/DTOs/Common/: PagedResult.cs
SmartRoutine.Application/DTOs/Routines/: RoutineCreateDto.cs  RoutineDto.cs  RoutineUpdateDto.cs
SmartRoutine.Application/DTOs/Stats/: StatsDto.cs
SmartRoutine.Application/EventHandlers/: RoutineCompletedEventHandler.cs  RoutineCreatedEventHandler.cs  UserRegisteredEventHandler.cs
SmartRoutine.Application/Exceptions/: SmartRoutineException.cs
SmartRoutine.Application/Interfaces/: IAuthService.cs  IDomainEventService.cs  INotificationService.cs  IRecommendationService.cs  IRoutineService.cs  IStatsService.cs  ITokenService.cs
SmartRoutine.Application/Mappings/: MappingProfile.cs
SmartRoutine.Application/Queries/Auth/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
SmartRoutine.Application/Queries/Routines/: GetUserRoutinesQuery.cs  GetUserRoutinesQueryHandler.cs
SmartRoutine.Application/Queries/Stats/: GetStatsQuery.cs  GetStatsQueryHandler.cs  GetStreakQuery.cs  GetStreakQueryHandler.cs
SmartRoutine.Application/Services/: AIRecommendationService.cs
SmartRoutine.Application/Validators/: CompleteRoutineCommandValidator.cs  CreateRoutineCommandValidator.cs  DeleteRoutineCommandValidator.cs  RegisterRequestValidator.cs  RoutineCreateValidator.cs  UpdateProfileRequestValidator.cs  UpdateRoutineCommandValidator.cs
SmartRoutine.Domain/: SmartRoutine.Domain.csproj
SmartRoutine.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
SmartRoutine.Domain/Entities/: RefreshToken.cs  Routine.cs  RoutineLog.cs  User.cs
SmartRoutine.Domain/Enums/: RoutineRepeatType.cs
SmartRoutine.Domain/Events/: IntegrationEvent.cs  RoutineCreatedEvent.cs  RoutineUpdatedIntegrationEvent.cs
SmartRoutine.Domain/Exceptions/: DomainException.cs
SmartRoutine.Domain/Services/: IRoutineValidationService.cs
SmartRoutine.Domain/ValueObjects/: Email.cs  RoutineTitle.cs  TimeSlot.cs  ValueObject.cs
SmartRoutine.Infrastructure/: SmartRoutine.Infrastructure.csproj
SmartRoutine.Infrastructure/Common/: UnitOfWork.cs
SmartRoutine.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
SmartRoutine.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RoutineConfiguration.cs  RoutineLogConfiguration.cs  UserConfiguration.cs
SmartRoutine.Infrastructure/Repositories/: IRepository.cs  Repository.cs
SmartRoutine.Infrastructure/Services/: AuthService.cs  DomainEventService.cs  FcmNotificationService.cs  ICacheService.cs  IEmailService.cs  LoggingService.cs  NotificationService.cs  RoutineService.cs  StatsService.cs  TokenService.cs
SmartRoutine.Mobile/: App.tsx  app.json  package-lock.json  package.json
SmartRoutine.Web/: Program.cs  SmartRoutine.Web.csproj  appsettings.json
SmartRoutine.Web/Controllers/: HomeController.cs
SmartRoutine.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
(+44 files in other folders)
